<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.left.DrawerController">
   <children>
      <TextArea layoutX="6.0" layoutY="68.0" prefHeight="465.0" prefWidth="465.0" styleClass="uiTextArea" stylesheets="@../css/styles.css">
         <effect>
            <Bloom />
         </effect>
      </TextArea>
      <ImageView fitHeight="460.0" fitWidth="460.0" layoutX="9.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/testroom.gif" />
         </image></ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="460.0" layoutX="7.0" layoutY="72.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="460.0" />
      <ImageView fitHeight="400.0" fitWidth="276.0" layoutX="109.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/drawer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="midDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="69.0" layoutX="157.0" layoutY="218.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="topDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="57.0" layoutX="157.0" layoutY="142.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="botDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="155.0" layoutX="157.0" layoutY="304.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Button fx:id="back" layoutX="362.0" layoutY="489.0" mnemonicParsing="false" styleClass="send" stylesheets="@../css/styles.css" text="RETURN">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Pane fx:id="riddlePane" layoutX="71.0" layoutY="114.0" prefHeight="358.0" prefWidth="345.0" visible="false">
         <children>
            <ImageView fx:id="paper" fitHeight="341.0" fitWidth="342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/paper.png" />
               </image>
            </ImageView>
            <TextArea fx:id="riddle" editable="false" layoutX="35.0" layoutY="32.0" prefHeight="277.0" prefWidth="275.0" promptText="TESTING " styleClass="encrypted" stylesheets="@../css/styles.css">
               <font>
                  <Font name="Anonymous Pro Bold" size="25.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <TextArea fx:id="objective" layoutX="6.0" layoutY="6.0" prefHeight="57.0" prefWidth="373.0" styleClass="uiTextAreaCommander" stylesheets="@../css/styles.css" text="OBJECTIVE">
         <effect>
            <Bloom />
         </effect>
      </TextArea>
      <ListView fx:id="output" layoutX="478.0" layoutY="6.0" prefHeight="245.0" prefWidth="316.0" stylesheets="@../css/styles.css">
         <styleClass>
            <String fx:value="uiTextArea" />
            <String fx:value="uiTextAreaChat" />
         </styleClass>
      </ListView>
      <TextArea layoutX="385.0" layoutY="6.0" prefHeight="57.0" prefWidth="86.0" styleClass="uiTextAreaCommander" stylesheets="@../css/styles.css">
         <effect>
            <Bloom />
         </effect>
      </TextArea>
      <Text fx:id="timer" fill="#909090" layoutX="387.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER" textAlignment="CENTER" wrappingWidth="81.3333740234375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextArea layoutX="5.0" layoutY="539.0" prefHeight="57.0" prefWidth="56.0" styleClass="uiTextAreaCommander" stylesheets="@../css/styles.css">
         <effect>
            <Bloom />
         </effect>
      </TextArea>
      <ImageView fitHeight="50.0" fitWidth="46.0" layoutX="10.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/commander.png" />
         </image>
      </ImageView>
      <TextArea fx:id="dialogue" layoutX="64.0" layoutY="539.0" prefHeight="57.0" prefWidth="407.0" styleClass="uiTextAreaCommander" stylesheets="@../css/styles.css">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </TextArea>
      <TextArea layoutX="478.0" layoutY="538.0" prefHeight="58.0" prefWidth="57.0" stylesheets="@../css/styles.css">
         <styleClass>
            <String fx:value="uiTextArea" />
            <String fx:value="uiTextAreainventory" />
         </styleClass>
      </TextArea>
      <TextArea fx:id="notes" layoutX="478.0" layoutY="302.0" prefHeight="233.0" prefWidth="316.0" promptText="NOTES" styleClass="uiNotePad" stylesheets="@../css/styles.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <ImageView fx:id="key" fitHeight="54.0" fitWidth="50.0" layoutX="481.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Key.png" />
         </image>
      </ImageView>
      <Pane fx:id="keyDrawer" layoutX="127.0" layoutY="249.0" prefHeight="93.0" prefWidth="231.0" visible="false">
         <children>
            <TextArea fx:id="riddleBox" layoutX="8.0" layoutY="39.0" prefHeight="46.0" prefWidth="150.0" styleClass="uiTextAreaChat" stylesheets="@../css/styles.css" />
            <Button fx:id="check" layoutX="162.0" layoutY="39.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="59.0" styleClass="send" stylesheets="@../css/styles.css" text="CHECK" />
            <Label alignment="CENTER" layoutX="8.0" layoutY="-3.0" prefHeight="36.0" prefWidth="212.0" styleClass="passcodelabel" stylesheets="@../css/styles.css" text="ENTER PASSCODE:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextArea editable="false" layoutX="540.0" layoutY="538.0" prefHeight="58.0" prefWidth="254.0" stylesheets="@../css/styles.css">
         <styleClass>
            <String fx:value="uiTextArea" />
            <String fx:value="uiTextAreainventory" />
         </styleClass>
      </TextArea>
      <Label fx:id="intel" layoutX="725.0" layoutY="541.0" prefHeight="54.0" prefWidth="66.0" text="x0" textFill="#aeaeae">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="50.0" layoutX="548.0" layoutY="545.0" pickOnBounds="true">
         <image>
            <Image url="@../images/pngwing.com.png" />
         </image>
      </ImageView>
      <Label fx:id="hints" layoutX="596.0" layoutY="540.0" prefHeight="54.0" prefWidth="81.0" text="x0" textFill="#a4a4a4">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <TextArea fx:id="input" layoutX="478.0" layoutY="255.0" onKeyPressed="#onEnterPressed" prefHeight="44.0" prefWidth="254.0" stylesheets="@../css/styles.css">
         <styleClass>
            <String fx:value="uiTextArea" />
            <String fx:value="uiTextAreaChat" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextArea>
      <ImageView fitHeight="54.0" fitWidth="43.0" layoutX="674.0" layoutY="540.0" pickOnBounds="true">
         <image>
            <Image url="@../images/intel(small).png" />
         </image>
      </ImageView>
      <Button fx:id="send" layoutX="738.0" layoutY="255.0" mnemonicParsing="false" onMouseClicked="#onSendMessage" prefHeight="42.0" prefWidth="56.0" styleClass="send" stylesheets="@../css/styles.css" text="SEND">
         <font>
            <Font size="10.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
