<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.LeftRoomController">
   <children>
      <ImageView fx:id="room" fitHeight="466.0" fitWidth="477.0" layoutX="6.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/testroom.gif" />
         </image></ImageView>
      <Text fx:id="timer" layoutX="381.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER" textAlignment="CENTER" wrappingWidth="81.3333740234375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/commander.png" />
         </image>
      </ImageView>
      <TextArea fx:id="dialogue" layoutX="65.0" layoutY="540.0" prefHeight="50.0" prefWidth="247.0" />
      <TextArea fx:id="objective" layoutX="6.0" layoutY="6.0" prefHeight="57.0" prefWidth="373.0" text="OBJECTIVE" />
      <ImageView fitHeight="574.0" fitWidth="317.0" layoutX="477.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phone%20cropped.png" />
         </image>
      </ImageView>
      <TextArea fx:id="input" layoutX="522.0" layoutY="340.0" prefHeight="38.0" prefWidth="226.0" />
      <Button fx:id="send" layoutX="705.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#onSendMessage" prefHeight="38.0" prefWidth="43.0" text="send" />
      <Rectangle fx:id="painting" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="43.0" layoutX="149.0" layoutY="265.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Polygon fx:id="door" fill="#fffa96" layoutX="313.0" layoutY="318.0" onMouseClicked="#onClick" opacity="0.0" points="-19.0, 93.0, 5.25, 79.0, 5.25, -67.5, -19.0, -77.5" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="desk" fill="#fffa96" layoutX="385.0" layoutY="320.0" onMouseClicked="#onClick" opacity="0.0" points="14.0, 38.0, 39.66668701171875, 38.0, 23.0, 27.0, 0.0, 27.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="painting1" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="41.0" layoutX="220.0" layoutY="261.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
      <Polygon fx:id="newspaper" fill="#fffa96" layoutX="88.0" layoutY="298.0" onMouseClicked="#onClick" opacity="0.0" points="-10.666664123535156, 19.333343505859375, 5.25, 19.333343505859375, 5.25, -43.33332824707031, -10.666664123535156, -49.33332824707031" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fx:id="painting2" fill="#fffa96" layoutX="23.0" layoutY="252.0" opacity="0.0" points="-10.666666984558105, 83.66665649414062, 39.66666793823242, 79.66665649414062, 39.66666793823242, -20.333328247070312, -10.666666984558105, -41.66667175292969" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="communications" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="37.0" layoutX="123.0" layoutY="332.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
      <Rectangle fx:id="drawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="75.0" layoutX="224.0" layoutY="332.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="popUpBackGround" arcHeight="5.0" arcWidth="5.0" height="466.0" layoutX="7.0" layoutY="68.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" visible="false" width="466.0" />
      <ImageView fx:id="p1" fitHeight="358.0" fitWidth="406.0" layoutX="40.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/paint1%20(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="p" fitHeight="358.0" fitWidth="406.0" layoutX="50.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/FP%20new.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2" fitHeight="358.0" fitWidth="406.0" layoutX="45.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/news.png" />
         </image>
      </ImageView>
      <ImageView fx:id="comms" fitHeight="489.0" fitWidth="560.0" layoutX="-40.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/newcomms.png" />
         </image>
      </ImageView>
      <ImageView fx:id="comms1" fitHeight="24.0" fitWidth="63.0" layoutX="207.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/output-onlinegiftools.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="tear" fitHeight="186.0" fitWidth="171.0" layoutX="163.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/corner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="drawer1" fitHeight="400.0" fitWidth="276.0" layoutX="109.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/drawer.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="midDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="69.0" layoutX="157.0" layoutY="218.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="topDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="57.0" layoutX="157.0" layoutY="142.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="botDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa96" height="155.0" layoutX="157.0" layoutY="304.0" onMouseClicked="#onClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="150.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Label fx:id="lastDigits" layoutX="264.0" layoutY="267.0" prefHeight="57.0" prefWidth="60.0" text="XX" visible="false">
         <font>
            <Font name="Anonymous Pro Bold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="362.0" layoutY="489.0" mnemonicParsing="false" text="RETURN" />
      <Slider fx:id="s" layoutX="31.0" layoutY="206.0" max="10" min="0" orientation="VERTICAL" prefHeight="97.0" prefWidth="14.0" value="5" visible="false" />
      <Slider fx:id="s1" layoutX="79.0" layoutY="206.0" max="10" min="0" orientation="VERTICAL" prefHeight="97.0" prefWidth="14.0" value="5" visible="false" />
      <Slider fx:id="s2" layoutX="103.0" layoutY="206.0" max="10" min="0" orientation="VERTICAL" prefHeight="97.0" prefWidth="14.0" value="5" visible="false" />
      <Slider fx:id="s3" layoutX="127.0" layoutY="206.0" max="10" min="0" orientation="VERTICAL" prefHeight="97.0" prefWidth="14.0" value="5" visible="false" />
      <Slider fx:id="s4" layoutX="152.0" layoutY="206.0" max="10" min="0" orientation="VERTICAL" prefHeight="97.0" prefWidth="14.0" value="5" visible="false" />
      <Slider fx:id="s5" layoutX="56.0" layoutY="206.0" max="10" min="0" orientation="VERTICAL" prefHeight="97.0" prefWidth="14.0" value="5" visible="false" />
      <ImageView fx:id="key" fitHeight="54.0" fitWidth="50.0" layoutX="314.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="362.0" layoutY="535.0" pickOnBounds="true">
         <image>
            <Image url="@../images/intel%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="intel" alignment="CENTER" layoutX="417.0" layoutY="540.0" prefHeight="52.0" prefWidth="50.0" text="x0" textFill="#f80303">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="paper" fitHeight="341.0" fitWidth="342.0" layoutX="76.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/paper.png" />
         </image>
      </ImageView>
      <TextArea fx:id="riddle" layoutX="111.0" layoutY="163.0" prefHeight="277.0" prefWidth="275.0" promptText="TESTING">
         <font>
            <Font name="Anonymous Pro Bold" size="25.0" />
         </font>
      </TextArea>
      <Button fx:id="decrypt" layoutX="298.0" layoutY="489.0" mnemonicParsing="false" text="Decrypt" />
      <ListView fx:id="output" layoutX="522.0" layoutY="96.0" prefHeight="245.0" prefWidth="226.0" />
   </children>
</Pane>
