<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <ImageView fx:id="roomimage" fitHeight="466.0" fitWidth="477.0" layoutX="6.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/start.png" />
         </image></ImageView>
      <Text fx:id="timer" layoutX="390.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER" textAlignment="CENTER" wrappingWidth="81.3333740234375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/commander.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="middleDoor" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="183.0" layoutX="179.0" layoutY="209.0" onMouseClicked="#onClick" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="121.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <TextArea fx:id="input" layoutX="478.0" layoutY="251.0" onKeyPressed="#onEnterPressed" prefHeight="40.0" prefWidth="273.0" />
      <Button fx:id="send" layoutX="751.0" layoutY="251.0" mnemonicParsing="false" onMouseClicked="#onSendMessage" prefHeight="40.0" prefWidth="43.0" text="send" />
      <Rectangle fx:id="cabinet" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="88.0" layoutX="330.0" layoutY="300.0" onMouseClicked="#onClick" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Rectangle fx:id="keyPad" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="45.0" layoutX="147.0" layoutY="278.0" onMouseClicked="#onClick" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="26.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <TextArea fx:id="dialogue" layoutX="65.0" layoutY="540.0" prefHeight="50.0" prefWidth="408.0">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
      <Rectangle fx:id="background" arcHeight="5.0" arcWidth="5.0" fill="#00000080" height="466.0" layoutX="6.0" layoutY="67.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="466.0" />
      <ImageView fx:id="filingCabinet" fitHeight="466.0" fitWidth="477.0" layoutX="6.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/cabinet-nobg.png" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="362.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#clickBack" text="RETURN" visible="false" />
      <Polygon fx:id="leftDoor" fill="#fffa9680" layoutX="82.0" layoutY="242.0" opacity="0.0" points="-50.00000762939453, 192.66665649414062, -24.000011444091797, 180.66665649414062, -24.000011444091797, -49.33332824707031, -50.00000762939453, -60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Polygon fx:id="rightDoor" fill="#fffa9680" layoutX="412.0" layoutY="319.0" opacity="0.0" points="2.66668701171875, 110.33331298828125, 31.33331298828125, 127.0, 31.33331298828125, -141.66665649414062, 2.66668701171875, -127.66665649414062" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Rectangle fx:id="topDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="99.0" layoutX="133.0" layoutY="125.0" onMouseClicked="#clickDrawer" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="210.0" />
      <Rectangle fx:id="midDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="99.0" layoutX="133.0" layoutY="232.0" onMouseClicked="#clickDrawer" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="210.0" />
      <Rectangle fx:id="botDrawer" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="99.0" layoutX="133.0" layoutY="342.0" onMouseClicked="#clickDrawer" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" width="210.0" />
      <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="478.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="542.0" layoutY="534.0" pickOnBounds="true">
         <image>
            <Image url="@../images/intel%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="intel" alignment="CENTER" layoutX="600.0" layoutY="540.0" prefHeight="52.0" prefWidth="50.0" text="x0" textFill="#f80303">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fx:id="intelFile" fitHeight="466.0" fitWidth="477.0" layoutX="72.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/intel%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="cabinetButton" layoutX="362.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#clickBack" text="CABINET" visible="false" />
      <ListView fx:id="output" layoutX="478.0" layoutY="6.0" prefHeight="245.0" prefWidth="316.0" />
      <TextArea fx:id="objective" layoutX="6.0" layoutY="6.0" prefHeight="57.0" prefWidth="373.0" text="OBJECTIVE" />
      <TextArea fx:id="notes" layoutX="478.0" layoutY="296.0" prefHeight="236.0" prefWidth="316.0" promptText="NOTES" />
   </children>
</Pane>
