<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MainRoomController">
   <children>
      <Rectangle fx:id="phone" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="50.0" layoutX="429.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" width="43.0" />
      <ImageView fx:id="roomimage" fitHeight="466.0" fitWidth="477.0" layoutX="6.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/start.png" />
         </image></ImageView>
      <Text fx:id="timer" layoutX="381.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER" textAlignment="CENTER" wrappingWidth="81.3333740234375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/commander.png" />
         </image>
      </ImageView>
      <TextArea fx:id="helpText" disable="true" editable="false" layoutX="65.0" layoutY="540.0" prefHeight="50.0" prefWidth="357.0" />
      <TextArea fx:id="objective" disable="true" editable="false" layoutX="6.0" layoutY="6.0" prefHeight="57.0" prefWidth="373.0" text="OBJECTIVE" />
      <Rectangle fx:id="middleDoor" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="183.0" layoutX="179.0" layoutY="209.0" onMouseClicked="#onMiddleClick" onMouseEntered="#onMiddleEnter" onMouseExited="#onMiddleExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="121.0" />
      <Rectangle fx:id="leftDoor" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="261.0" layoutX="32.0" layoutY="182.0" onMouseClicked="#onLeftClick" onMouseEntered="#onLeftEnter" onMouseExited="#onLeftExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="33.0" />
      <Rectangle fx:id="rightDoor" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="261.0" layoutX="412.0" layoutY="182.0" onMouseClicked="#onRightClick" onMouseEntered="#onRightEnter" onMouseExited="#onRightExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Rectangle>
   </children>
</Pane>
