<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RightRoomController">
   <children>
      <ImageView fx:id="roomimage" fitHeight="466.0" fitWidth="477.0" layoutX="6.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rightroom.png" />
         </image></ImageView>
      <Text fx:id="timer" layoutX="390.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIMER" textAlignment="CENTER" wrappingWidth="81.3333740234375">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/commander.png" />
         </image>
      </ImageView>
      <TextArea fx:id="dialogue" layoutX="65.0" layoutY="540.0" prefHeight="50.0" prefWidth="247.0" />
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="153.0" layoutX="150.0" layoutY="239.0" onMouseClicked="#clickDoor" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="73.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="574.0" fitWidth="317.0" layoutX="477.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/phone%20cropped.png" />
         </image>
      </ImageView>
      <TextArea fx:id="input" layoutX="522.0" layoutY="340.0" prefHeight="38.0" prefWidth="226.0" />
      <Button fx:id="send" layoutX="705.0" layoutY="445.0" mnemonicParsing="false" onMouseClicked="#onSendMessage" prefHeight="38.0" prefWidth="43.0" text="send" />
      <Polygon fx:id="riddle" fill="#fffa9680" layoutX="316.0" layoutY="452.0" onMouseClicked="#clickRiddle" opacity="0.0" points="2.0, -47.0, 36.0, -12.0, 36.0, -86.0, 2.0, -104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Rectangle fx:id="book" arcHeight="5.0" arcWidth="5.0" fill="#fffa9680" height="38.0" layoutX="244.0" layoutY="359.0" onMouseClicked="#clickBook" onMouseEntered="#onHover" onMouseExited="#onHoverExit" opacity="0.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="73.0" />
      <ImageView fx:id="key" fitHeight="54.0" fitWidth="50.0" layoutX="314.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Key.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="58.0" layoutX="362.0" layoutY="535.0" pickOnBounds="true">
         <image>
            <Image url="@../images/intel%20(1).png" />
         </image>
      </ImageView>
      <Polygon fx:id="blackboard" fill="#fffa9680" layoutX="38.0" layoutY="328.0" onMouseClicked="#clickBlackBoard" opacity="0.0" points="-5.0, -4.0, 52.0, -4.0, 52.0, -86.0, -5.0, -105.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Polygon>
      <Label fx:id="intel" alignment="CENTER" layoutX="417.0" layoutY="540.0" prefHeight="52.0" prefWidth="50.0" text="x0" textFill="#f80303">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ListView fx:id="output" layoutX="522.0" layoutY="95.0" prefHeight="245.0" prefWidth="226.0" />
      <TextArea fx:id="objectiveRight" layoutX="7.0" layoutY="5.0" prefHeight="54.0" prefWidth="384.0" />
   </children>
</Pane>
