<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TimeController">
   <children>
      <ImageView fx:id="watch" fitHeight="610.0" fitWidth="800.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/newwatch.png" />
         </image>
      </ImageView>
      <Label fx:id="time" alignment="CENTER" layoutX="355.0" layoutY="278.0" prefHeight="38.0" prefWidth="92.0" text="0:00">
         <font>
            <Font name="Anonymous Pro Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="increase" layoutX="647.0" layoutY="232.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="136.0" stylesheets="@../css/styles.css" text="INCREASE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="accept" />
            <String fx:value="time" />
         </styleClass>
      </Button>
      <Button fx:id="set" layoutX="647.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="46.0" prefWidth="136.0" stylesheets="@../css/styles.css" text="START">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="accept" />
            <String fx:value="time" />
         </styleClass>
      </Button>
      <Button fx:id="decrease" alignment="CENTER" layoutX="647.0" layoutY="375.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="136.0" styleClass="time" stylesheets="@../css/styles.css" text="DECREASE">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="133.0" layoutY="14.0" stylesheets="@../css/styles.css" text="SELECT MISSION TIME">
         <font>
            <Font name="Anonymous Pro Bold" size="54.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="14.0" layoutY="307.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="136.0" styleClass="time" stylesheets="@../css/styles.css" text="BACK">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
