<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="754.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TitleController">
   <children>
      <ImageView fx:id="roomimage" fitHeight="836.0" fitWidth="600.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../images/t1.png" />
         </image></ImageView>
      <Label layoutX="109.0" layoutY="22.0" text="GAME TITLE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Anonymous Pro Bold" size="70.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="225.0" layoutY="673.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT COUNTRY">
         <font>
            <Font name="Anonymous Pro Bold" size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="difficulty" layoutX="240.0" layoutY="491.0" prefHeight="82.0" prefWidth="122.0" />
      <Rectangle fx:id="elbonia" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="104.0" layoutX="124.0" layoutY="198.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="116.0" />
      <Rectangle fx:id="genovia" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="104.0" layoutX="304.0" layoutY="214.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="116.0" />
      <Rectangle fx:id="sanescobar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="166.0" layoutY="336.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="82.0" />
      <Rectangle fx:id="zubrowka" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="429.0" layoutY="361.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="62.0" />
   </children>
</Pane>
