<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TitleController">
   <children>
      <ImageView fx:id="roomimage" fitHeight="632.0" fitWidth="477.0" pickOnBounds="true">
         <image>
            <Image url="@../images/t1.png" />
         </image></ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefHeight="100.0" prefWidth="477.0" text="GAME TITLE" textFill="WHITE">
         <font>
            <Font name="Anonymous Pro Bold" size="70.0" />
         </font>
      </Label>
      <Text fill="WHITE" layoutX="225.0" layoutY="673.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT COUNTRY">
         <font>
            <Font name="Anonymous Pro Bold" size="20.0" />
         </font>
      </Text>
      <TextArea fx:id="difficulty" layoutX="178.0" layoutY="378.0" prefHeight="57.0" prefWidth="122.0" />
      <Rectangle fx:id="elbonia" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="99.0" layoutY="178.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="69.0" />
      <Rectangle fx:id="genovia" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="270.0" layoutY="188.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="69.0" />
      <Rectangle fx:id="sanescobar" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="82.0" layoutX="143.0" layoutY="245.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="50.0" />
      <Rectangle fx:id="zubrowka" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="339.0" layoutY="287.0" onMouseClicked="#onClick" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="39.0" />
   </children>
</Pane>
